{% extends 'dashboard.html' %}
{% block dashboard_content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}i-Stocks | Stocks{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.1.2/chart.umd.js"></script>
    <style>
.tiles_container {
    margin:50px auto 0 auto;
    width:100%;
    display:flex;
    align-items:space-around;
    max-width:1200px;
}
.tile {
    width:380px;
    height:336px;
    margin:10px;
    background-color:#0F1035;
    display:inline-block;
    background-size:cover;
    position:relative;
    cursor:pointer;
    transition: all 0.2s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
    overflow:hidden;
    color:white;
}
.tile canvas {
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:0;
    transition: all 0.2s ease-out;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
}
.tile .text {
    /*   z-index:99; */
    position:absolute;
    padding:30px;
    height:calc(100% - 60px);
    overflow: hidden;
}
.tile h1 {
    font-weight:300;
    margin:0;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2 {
    font-weight:100;
    margin:20px 0 0 0;
    font-style:italic;
    transform: translateX(200px);
}
.tile p {
    font-weight:300;
    margin:20px 0 0 0;
    line-height: 25px;
/*   opacity:0; */
    transform: translateX(-200px);
    transition-delay: 0.1s;
}
.animate-text {
    opacity:0;
    transition: all 0.3s ease-in-out;
}
.tile:hover {
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
    transform:scale(1.05);
}
.tile:hover img {
    opacity: 0.2;
}
.tile:hover .animate-text {
    transform:translateX(0);
    opacity:1;
}
.tile:hover span {
    opacity:1;
    transform:translateY(0px);
}
@media (max-width: 1000px) {
    .tiles_container {
    flex-direction: column;
        width:400px;
    }
}
table {
    background-color: var(--bg_bright_transparent);
    border-radius: 10px;
    padding: 10px;
}
.my_stocks_container, .my_news_container {
    background-color: var(--bg_bright_transparent);
    border-radius: 10px;
    padding: 24px;
    margin-right: 20px;
}
.my_news_container {
    min-width: 300px;
    overflow: hidden;
    text-align: center;
}
.article_links {
    color: white;
    text-decoration: none;
}
.my_news_container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: contain;
}
.my_news_container a:hover {
    text-decoration: underline;
}
</style>
</head>

<script>
    let i = 0;
    let j = 0;
    let username;
    const users_txt = [''];
    const guests_txt = [`Welcome! Sign in now, for full functionality.`];
    const speed = 30;
    let chosen_text;
    function setTypewriteText(isGuest) {
        chosen_text = [users_txt, guests_txt][isGuest ? 1 : 0];
        if (!(isGuest)) {
            users_txt[0] = "{{ user.username }}'s Stocks";
        }
        typeWriter();
    }
    function typeWriter() {
        let total_lines = chosen_text.length;
        if (i < total_lines && j < chosen_text[i].length) {
            document.getElementById("type_animation").innerHTML += chosen_text[i].charAt(j);
            j++;
            setTimeout(typeWriter, speed);
        }
        else if (i < total_lines) {
            i++;
            j = 0;
            document.getElementById("type_animation").innerHTML += `<br/>`;
            setTimeout(typeWriter, speed);
        }
        else {
            let before_bold = document.getElementById("type_animation").innerHTML;
            document.getElementById("type_animation").innerHTML = `<b>${before_bold.substring(0, before_bold.indexOf("'"))}</b>${before_bold.substring(before_bold.indexOf("'"))}`;
        }
    }
    function onTileClick(chosen_stock_sym) {
        document.getElementById('search_input_field').value = chosen_stock_sym.toUpperCase();
        document.getElementById('tile_stock_chooser').submit();
    }
</script>


{% if user.is_authenticated %}
<body onload="setTypewriteText(false)">
{% else %}
<body onload="setTypewriteText(true)">
{% endif %}

<div style="display: flex; align-items: left;">

<div class="my_stocks_container">
    <i class="fas fa-chart-line"></i>&ensp;<code id="type_animation" style="font-size: 28px; color: var(--text);"></code>
    <form method="post" id="tile_stock_chooser">
        {% csrf_token %}
    {% if request.user %}
        {% if request.user.my_stocks %}
        <div class="tiles_container">
            {% if request.user.my_stocks.1 %}
                <div class="tile" onclick="onTileClick('{{ request.user.my_stocks.0 }}')"> 
                    <div class="text">
                    <h1><b id="tile_0">{{ request.user.my_stocks.0 }}</b></h1>
                    <h2 class="animate-text">Updates on {{ request.user.my_stocks.0 }}</h2>
                    <span class="stock_tile_loader" id="graph_loader_{{ request.user.my_stocks.0 }}" style="opacity: 0.3;"></span>
                    <p class="animate-text">Click here to get updated on {{ request.user.my_stocks.0 }}.</p>
                    </div>
                    <canvas id="barChart_{{ request.user.my_stocks.0 }}" width="380" height="380"></canvas>
                </div>
                <div class="tile" onclick="onTileClick('{{ request.user.my_stocks.1 }}')"> 
                    <div class="text">
                    <h1><b id="tile_1">{{ request.user.my_stocks.1 }}</b></h1>
                    <h2 class="animate-text">Updates on {{ request.user.my_stocks.1 }}</h2>
                    <span class="stock_tile_loader" id="graph_loader_{{ request.user.my_stocks.1 }}" style="opacity: 0.3;"></span>
                    <p class="animate-text">Click here to get updated on {{ request.user.my_stocks.1 }}.</p>
                    </div>
                    <canvas id="barChart_{{ request.user.my_stocks.1 }}" width="380" height="380"></canvas>
                </div>
                <div class="tile" onclick="onTileClick('{{ request.user.my_stocks.0 }}')"> 
                    <div class="text">
                    <h1><b>...</b></h1>
                    <h2 class="animate-text">My Stocks</h2>
                    <p class="animate-text">Check out what's going on with the rest of your stocks!</p>
                    </div>
                </div>
            {% else %}
                <div class="tile" style="visibility: hidden;"> 
                    <div class="text">
                    <h1><b>Hidden tile, only for spacing</b></h1>
                            <h2 class="animate-text">Hidden tile, only for spacing</h2>
                    <p class="animate-text"></p>
                    </div>
                </div>
                <div class="tile" onclick="onTileClick('{{ request.user.my_stocks.0 }}')"> 
                    <div class="text">
                    <h1><b id="tile_0">{{ request.user.my_stocks.0 }}</b></h1>
                    <span class="stock_tile_loader" id="graph_loader_{{ request.user.my_stocks.0 }}" style="opacity: 0.3;"></span>
                            <h2 class="animate-text">Updates on {{ request.user.my_stocks.0 }}</h2>
                    <p class="animate-text">Click here to get updated on {{ request.user.my_stocks.0 }}.</p>
                    </div>
                    <canvas id="barChart_{{ request.user.my_stocks.0 }}" width="380" height="380"></canvas>
                </div>
            {% endif %}
        </div>  
        {% else %}
        <div>
            <br/><br/>
                (No stocks saved yet!)
        </div>
        {% endif %}
    {% endif %}
    <input type="hidden" id="search_input_field" name="search_input_field">
    </form>

    <br/><br/>

    <div>
        <table>
            <tr>
                <form method="post">
                {% csrf_token %}
                    <td><label>Alternatively, you can search for stocks that you have not saved:&emsp;&emsp;&emsp;</label></td>
                    <td>
                        <input type="text" name="search_input_field" style="max-height:36px" placeholder="(e.g. 'AAPL', 'MSFT',...)">
                    </td>
                    <td>
                        &emsp;&emsp;<button type="submit" class="btn btn-primary" style="max-height:36px"><i class="fa fa-search"></i> &nbsp; Search</button>
                    </td>
                    <td><a id="search_results_status" style="visibility: hidden;"></a></td>
                </form>
            </tr>
        <table>
    </div>
</div>
<br/><br/>
{% load static %}
<script src="{% static 'dashboard_overview.js' %}" type="text/javascript"></script>
<br/>
<i class="fas fa-coins"></i>&ensp;
<code style="font-size: 28px; color: var(--text);"><b>{{ user.username }}</b>'s Coins</code>
<br/><br/>
<div id="prices_container">
    <table class="table table-bordered">
        <tbody id="prices_table_body">
        </tbody>
    </table>
    <div id="loading_status"><span class="loader"></span><br/><br/></div>
</div>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script language="javascript">
    
    var HttpClient = function() {
        this.sendHttpRequest = function(requestType, aUrl, data, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function() {
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            };
            anHttpRequest.open(requestType, aUrl, true);
            anHttpRequest.setRequestHeader("Content-Type", "application/json");
            anHttpRequest.send(JSON.stringify(data)); 
        };
    };
    var client = new HttpClient();

    var params = new URLSearchParams(window.location.search);
    let coin_ids_str = '{{ user.my_coins }}'.replaceAll('&#x27;', '').replaceAll(' ','');
    coin_ids_str = coin_ids_str.substring(1, coin_ids_str.length - 1);
    const ws = new WebSocket('wss://ws.coincap.io/prices?assets='+coin_ids_str);
    let coin_price_buffer = {};
    // init table
    let coin_id_list = coin_ids_str.split(',');
    for (let i in coin_id_list) {
        document.getElementById('prices_table_body').innerHTML += `
                <tr>
                <td id="small_table_cell"><b id="${coin_id_list[i]}">${normalizeCoinName(coin_id_list[i])}</b>:</td>
                <td><h5 id="${coin_id_list[i]}_price"><code style="font-size: 12px;"><span class="loader_mini"></span></code></h5></td>
                <td id="small_table_cell">
                    <a id="${coin_id_list[i]}_plotter_link" href="/crypto_live_plotter?requested_coin=${coin_id_list[i]}&from_page_num=0&last_data=[]" style="text-decoration:none;">
                        <button class="btn btn-primary"><i class="fa-solid fa-play-circle"></i> &nbsp; Live graph</button>
                    </a>
                </td>
                </tr>
                `;
    }
    
    document.getElementById('loading_status').innerHTML = '';

    ws.onmessage = function(event) {
        const data = JSON.parse(event.data);
        for (let coin_symbol in data) {
            if (!(coin_symbol in coin_price_buffer)) {
                coin_price_buffer[coin_symbol] = [[Date.now(), data[coin_symbol]]];
            }
            else {
                document.getElementById(coin_symbol+'_price').style.color = data[coin_symbol] > coin_price_buffer[coin_symbol][coin_price_buffer[coin_symbol].length - 1][1] ? "#66ff33" : "#ff1a1a";
                coin_price_buffer[coin_symbol].push([Date.now(), data[coin_symbol]]);
            }
            document.getElementById(coin_symbol+'_price').textContent = normalizePrice(data[coin_symbol]);
            document.getElementById(coin_symbol+'_plotter_link').setAttribute('href', `/crypto_live_plotter?requested_coin=${coin_symbol}&from_page_num=0&last_data=${encodeURIComponent(JSON.stringify(coin_price_buffer[coin_symbol]))}`);
        }
    };
    ws.onerror = (error) => {
        console.error('(WS.OnError) WebSocket error:', error);
    };

    function normalizePrice(s) {
        return Number(s).toLocaleString("en-US", {style: "currency", currency: "USD"});
    }
    
    function normalizeCoinName(s) {
        return (s.charAt(0)+'').toUpperCase() + s.substring(1);
    }
</script>
</div>

<div class="my_news_container">

    <i class="fas fa-feed"></i> &ensp;
    <code style="font-size: 28px; color: var(--text);"><b>{{ user.username }}</b>'s News</code><br/><br/><br/><br/>

    {% if last_week_news|length > 0 %}
        {% for article in last_week_news %}
            <img src="{{ article.image_url }}"/>
            <b><u>{{ article.title }}</u></b> <br/>
            {{ article.snippet }} <br/>
        <b><a href="{{ article.url }}" class="article_links">
            (Read more)
        </a></b>
        <br/><br/><br/><br/>
        {% endfor %}
    {% else %}
        No news about your stocks...
    {% endif %}
</div>
</body>
{% endblock %}