{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}i-Stocks | Home{% endblock %}</title>
    <style>
.tiles_container {
    margin:50px auto 0 auto;
    width:100%;
    display:flex;
    align-items:space-around;
    max-width:1200px;
}
.tile {
    width:380px;
    height:380px;
    margin:10px;
    background-color:#0F1035;
    display:inline-block;
    background-size:cover;
    position:relative;
    cursor:pointer;
    transition: all 0.2s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
    overflow:hidden;
    color:white;
}
.tile img {
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:0;
    transition: all 0.2s ease-out;
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
}
.tile .text {
    /*   z-index:99; */
    position:absolute;
    padding:30px;
    height:calc(100% - 60px);
}
.tile h1 {
    font-weight:300;
    margin:0;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2 {
    font-weight:100;
    margin:20px 0 0 0;
    font-style:italic;
    transform: translateX(200px);
}
.tile p {
    font-weight:300;
    margin:20px 0 0 0;
    line-height: 25px;
/*   opacity:0; */
    transform: translateX(-200px);
    transition-delay: 0.1s;
}
.animate-text {
    opacity:0;
    transition: all 0.3s ease-in-out;
}
.tile:hover {
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
    transform:scale(1.05);
}
.tile:hover img {
    opacity: 0.2;
}
.tile:hover .animate-text {
    transform:translateX(0);
    opacity:1;
}
.tile:hover span {
    opacity:1;
    transform:translateY(0px);
}
@media (max-width: 1000px) {
    .tiles_container {
    flex-direction: column;
        width:400px;
    }
}
</style>
</head>

<script>
    let i = 0;
    let j = 0;
    let username;
    const users_txt = [''];
    const guests_txt = [`Welcome! Sign in now, for full functionality.`];
    const speed = 40;
    let chosen_text;
    function setTypewriteText(isGuest) {
        chosen_text = [users_txt, guests_txt][isGuest ? 1 : 0];
        if (!(isGuest)) {
            users_txt[0] = "Hello there, {{ user.username }}!";
        }
        typeWriter();
    }
    function typeWriter() {
        let total_lines = chosen_text.length;
        if (i < total_lines && j < chosen_text[i].length) {
            document.getElementById("type_animation").innerHTML += chosen_text[i].charAt(j);
            j++;
            setTimeout(typeWriter, speed);
        }
        else if (i < total_lines) {
            i++;
            j = 0;
            document.getElementById("type_animation").innerHTML += `<br/>`;
            setTimeout(typeWriter, speed);
        }
        else {
            let before_bold = document.getElementById("type_animation").innerHTML;
            document.getElementById("type_animation").innerHTML = `${before_bold.substring(0,before_bold.indexOf(',')+2)} <b>${before_bold.substring(before_bold.indexOf(',')+2, before_bold.length-1)}</b>`;
        }
    }
</script>


{% if user.is_authenticated %}
<body onload="setTypewriteText(false)">
{% else %}
<body onload="setTypewriteText(true)">
{% endif %}



<br/><br/><br/>

<code id="type_animation" style="font-size: 28px; color: var(--text);"></code>

<div class="tiles_container">
    <div class="tile"> 
        <img src='/static/home_img3.webp'/>
        <div class="text">
        <h1><b>Data.</b></h1>
        <h2 class="animate-text">Accurate, Fresh, Intuitive.</h2>
        <p class="animate-text">At i-Stocks we demand nothing but the best. Our data is of maximum accuracy, updated in real-time, and easy to understand and analyze with graphs and colors for your convenience.</p>
        </div>
        </div>
    <div class="tile"> 
        <img src='/static/home_img1.png'/>
        <div class="text">
        <h1><b>Analytics.</b></h1>
        <h2 class="animate-text">More than just numbers. </h2>
        <p class="animate-text">Our tools provide an easy, modular, extensive learning platforms for your financial needs. </p>
        </div>
        </div>
    <div class="tile"> 
        <img src='/static/home_img2.webp'/>
        <div class="text">
        <h1><b>Insights.</b></h1>
        <h2 class="animate-text">Why do all the work yourself?</h2>
        <p class="animate-text">Our LSTM (soon to come) will analyze trends for you, and provide you with a robust and reliable source of information, to base your investments on.</p>
        </div>
        </div>
        </div>
</div>

</body>
{% endblock %}