<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        .sidebar {
            height: 100vh;
            width: 240px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: var(--navbar_darker);
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }
        
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #ccc;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }
        
        .sidebar a i {
            margin-right: 10px;
        }
        
        .sidebar a:hover {
            background-color: var(--bg);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <br/><br/><br/><br/>
        <a href="{% url 'dashboard' %}">
            <i class="fas fa-home"></i> Overview
        </a>
        <a href="{% url 'stocks' %}">
            <i class="fas fa-chart-line"></i> Stocks
        </a>
        <a href="{% url 'crypto_live' %}">
            <i class="fas fa-coins"></i> Crypto &nbsp; <sub style="font-size: 9px; color: orange;">LIVE!</sub>
        </a>
    </div>
</body>
